#joinUs{
  z-index: 1;
  position:absolute;
  top:5%;
  left:20%;
  right:20%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  p{
    color: #d2e8ff;
    font-size: 18px;
  }
  h2{
    color: #d2e8ff;
  }
  h3{
    color: #d2e8ff;
  }
  h1{
    color: #d2e8ff;
  }
}